{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12970\c12970\c12937;
}
\margl1440\margr1440\vieww23040\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   https://javalin.io/documentation\
\
[main] INFO io.javalin.Javalin - Listening on http://localhost:8080/\
[main] INFO io.javalin.Javalin - You are running Javalin 5.0.1 (released October 2, 2022. Your Javalin version is 1003 days old. Consider checking for a newer version.).\
[main] INFO io.javalin.Javalin - Javalin started in 24ms \\o/\
[main] INFO io.javalin.Javalin - Stopping Javalin ...\
[main] INFO org.eclipse.jetty.server.Server - Stopped Server@982bb90\{STOPPING\}[11.0.12,sto=0]\
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@76954a33\{HTTP/1.1, (http/1.1)\}\{0.0.0.0:8080\}\
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Stopped i.j.j.@8a62297\{/,null,STOPPED\}\
[main] INFO io.javalin.Javalin - Javalin has stopped\
[main] INFO io.javalin.Javalin - Starting Javalin ...\
[main] INFO org.eclipse.jetty.server.Server - jetty-11.0.12; built: 2022-09-14T02:38:00.723Z; git: d5b8c29485f5f56a14be5f20c2ccce81b93c5555; jvm 11.0.27+6-LTS\
[main] INFO org.eclipse.jetty.server.session.DefaultSessionIdManager - Session workerName=node0\
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Started i.j.j.@5f404594\{/,null,AVAILABLE\}\
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@1bc425e7\{HTTP/1.1, (http/1.1)\}\{0.0.0.0:8080\}\
[main] INFO org.eclipse.jetty.server.Server - Started Server@322803db\{STARTING\}[11.0.12,sto=0] @3198ms\
[main] INFO io.javalin.Javalin - \
       https://javalin.io/documentation\
\
[main] INFO io.javalin.Javalin - Listening on http://localhost:8080/\
[main] INFO io.javalin.Javalin - You are running Javalin 5.0.1 (released October 2, 2022. Your Javalin version is 1003 days old. Consider checking for a newer version.).\
[main] INFO io.javalin.Javalin - Javalin started in 16ms \\o/\
[main] INFO io.javalin.Javalin - Stopping Javalin ...\
[main] INFO org.eclipse.jetty.server.Server - Stopped Server@322803db\{STOPPING\}[11.0.12,sto=0]\
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@1bc425e7\{HTTP/1.1, (http/1.1)\}\{0.0.0.0:8080\}\
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Stopped i.j.j.@5f404594\{/,null,STOPPED\}\
[main] INFO io.javalin.Javalin - Javalin has stopped}